{
  "name": "blitz-relay-proxy",
  "version": "3.0.0",
  "description": "Proxy server itu sendiri untuk blitz.cloud — forward proxy HTTP/CONNECT + relay universal + WebSocket. Tanpa upstream, tanpa framework.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "keywords": ["proxy", "forward-proxy", "relay", "blitz.cloud", "websocket", "sse"],
  "license": "MIT"
}
